Wx.Qunkong360.Wpf/Views/ClickTestView.xaml

<Window x:Class="Wx.Qunkong360.Wpf.Views.ClickTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wx.Qunkong360.Wpf.Views"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:WpfTreeView;assembly=WpfTreeView"
        Title="内部测试" Height="768" Width="1024" FontSize="16">

        <StackPanel Margin="20">

            <StackPanel Orientation="Horizontal">
                <!--<Button x:Name="btnLaunchAndroidCommander" Content="启动安卓指令器" Margin="5" IsEnabled="False" Click="btnLaunchAndroidCommander_Click"></Button>-->
                <Button x:Name="btnGoback" Content="返回上一级" Click="btnGoback_Click" Margin="5"></Button>
                <Button x:Name="btnGotoHomepage" Content="回到主页" Click="btnGotoHomepage_Click" Margin="5"></Button>

                <Button x:Name="btnGetAttachedDevices" Content="获取连接设备" Click="btnGetAttachedDevices_Click" Margin="5"></Button>
            <!--<Button x:Name="btnOpenMonitorView" Content="打开监视器" Click="btnOpenMonitorView_Click" Margin="5"></Button>-->
            </StackPanel>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <wpf:WpfTreeView x:Name="treeview" Width="180"></wpf:WpfTreeView>
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="元素id/text/desc/class：" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBox x:Name="tbSearchKey" Margin="5" Width="200" md:TextFieldAssist.HasTextAreaBox="True"></TextBox>
                            <Button x:Name="btnSearch" Margin="5" Content="查找" Click="btnSearch_Click"></Button>
                        <CheckBox x:Name="cbIsFuzzySearch" Margin="5" Content="是否模糊" VerticalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                        </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="元素id/text/desc/class：" VerticalAlignment="Center" Margin="5"></TextBlock>
                        <TextBox x:Name="tbClickKey" Margin="5" Width="200" md:TextFieldAssist.HasTextAreaBox="True"></TextBox>

                        <TextBlock Text="索引" VerticalAlignment="Center" Margin="25 5 5 5"></TextBlock>
                        <TextBox x:Name="tbTargetIndex" Margin="5" Width="100" md:TextFieldAssist.HasTextAreaBox="True"></TextBox>

                        <Button x:Name="btnClick" Margin="5" Content="点击" Click="btnClick_Click"></Button>

                        <CheckBox x:Name="cbIsFuzzySearchClick" Margin="5" Content="是否模糊" VerticalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="元素id/text/desc/class：" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBox x:Name="tbChildKey" Margin="5" Width="200" md:TextFieldAssist.HasTextAreaBox="True"></TextBox>

                            <TextBlock Text="索引" VerticalAlignment="Center" Margin="25 5 5 5"></TextBlock>
                            <TextBox x:Name="tbChildIndex" Margin="5" Width="100" md:TextFieldAssist.HasTextAreaBox="True"></TextBox>

                            <TextBlock Text="父类级别（深度）" VerticalAlignment="Center" Margin="25 5 5 5"></TextBlock>
                            <TextBox x:Name="tbParentDepth" Margin="5" Width="100" md:TextFieldAssist.HasTextAreaBox="True"></TextBox>

                            <Button x:Name="btnClickParent" Margin="5" Content="点击父类" Click="btnClickParent_Click"></Button>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="元素id/text/desc/class：" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBox x:Name="tbPasteKey" Margin="5" Width="200" md:TextFieldAssist.HasTextAreaBox="True"></TextBox>
                            <Button x:Name="btnPaste" Margin="5" Content="粘贴" Click="btnPaste_Click"></Button>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="点击坐标：" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock Text="x=" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBox x:Name="tbXClick" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="80"></TextBox>
                            <TextBlock Text="y=" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBox x:Name="tbYClick" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="80"></TextBox>
                            <!--<TextBlock Text="x1=" VerticalAlignment="Center" Margin="5"></TextBlock>
            <TextBox x:Name="tbX1" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="80"></TextBox>
            <TextBlock Text="y1=" VerticalAlignment="Center" Margin="5"></TextBlock>
            <TextBox x:Name="tbY1" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="80"></TextBox>-->
                            <Button x:Name="btnClickCoordinate" Content="点击" Margin="5" Click="btnClickCoordinate_Click"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="元素id/text/desc/class：" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBox x:Name="tbAssignmentKey" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="200"></TextBox>
                            <TextBlock Text="赋值：" VerticalAlignment="Center" Margin="30 5 5 5"></TextBlock>
                            <TextBox x:Name="tbAssignment" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="200" HorizontalScrollBarVisibility="Auto"></TextBox>
                            <Button x:Name="btnAssign" Margin="5" Content="赋值" Click="btnAssign_Click"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="元素id/text/desc/class：" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBox x:Name="tbClearKey" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="200"></TextBox>
                            <Button x:Name="btnClear" Margin="5" Content="清空" Click="btnClear_Click"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="起始坐标：" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBlock Text="x=" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBox x:Name="tbXSwipe" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="60"></TextBox>
                            <TextBlock Text="y=" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBox x:Name="tbYSwipe" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="60"></TextBox>
                            <TextBlock Text="终止坐标：" VerticalAlignment="Center" Margin="30 5 5 5"></TextBlock>
                            <TextBlock Text="x=" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBox x:Name="tbXSwipe2" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="60"></TextBox>
                            <TextBlock Text="y=" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBox x:Name="tbYSwipe2" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="60"></TextBox>

                            <TextBlock Text="steps：" VerticalAlignment="Center" Margin="20 5 5 5"></TextBlock>
                            <TextBox x:Name="tbSteps" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="60"></TextBox>

                            <Button x:Name="btnSwipe" Content="滑动" Margin="5" Click="btnSwipe_Click"></Button>
                        </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSelctPics" Margin="5" Content="选择图片" Click="btnSelctPics_Click"></Button>
                        <TextBlock Text="本地图片路径：" Margin="5" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="tbImagePaths" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="400" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
                        <Button Margin="5" Content="导入模拟器" x:Name="btnImportImages" Click="btnImportImages_Click"></Button>
                        <Button Margin="5" Content="删除所有图片" x:Name="btnDeleteAll" Click="btnDeleteAll_Click"></Button>
                    </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>


        </StackPanel>
    </Window>
