Wx.Qunkong360.Wpf/Views/MonitorView.xaml

<metro:MetroWindow x:Class="Wx.Qunkong360.Wpf.Views.MonitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wx.Qunkong360.Wpf.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MonitorView" Height="768" Width="1024" FontSize="16" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="lblConnectedPhoneNumsItem" VerticalAlignment="Center" Margin="5"></TextBlock>
            <TextBlock x:Name="lblConnectedPhoneNumsValue" VerticalAlignment="Center" Margin="5" FontWeight="Bold"></TextBlock>

            <TextBlock x:Name="lblBindingPhoneNumsItem" VerticalAlignment="Center" Margin="5"></TextBlock>
            <TextBlock x:Name="lblBindingPhoneNumsValue" VerticalAlignment="Center" Margin="5" FontWeight="Bold"></TextBlock>

            <Button x:Name="btnDetailsOrOverview" Margin="5" Click="btnDetailsOrOverview_Click"></Button>
            <!--<Button x:Name="btnReconnect" Margin="10 5" Click="btnReconnect_Click"></Button>-->

            <!--<TextBlock x:Name="lblReconnectTips" Margin="10 5" VerticalAlignment="Center"></TextBlock>-->
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="monitorContainer">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
    
</metro:MetroWindow>