Wx.Qunkong360.Wpf/Views/SimulatorView.xaml

<metro:MetroWindow x:Class="Wx.Qunkong360.Wpf.Views.SimulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wx.Qunkong360.Wpf.Views"
        xmlns:wpftreeview="clr-namespace:WpfTreeView;assembly=WpfTreeView"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                   xmlns:views="clr-namespace:Wx.Qunkong360.Wpf.Views"
                   mc:Ignorable="d"
        Title="安装APK" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="views:InstallButton" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="#2196F3"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/qunkong360;component/Images/background.png" TileMode="Tile"  ViewportUnits="Absolute" Stretch="None" Viewport="0,0,400,200" Opacity="0.5">
                <ImageBrush.Transform>
                    <RotateTransform Angle="-30"></RotateTransform>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid>
            <WrapPanel Name="applist" Margin="0,57,0,0">
            </WrapPanel>
            <views:InstallButton Margin="86,112,595,277" x:Name="btnInstall" Content="安装App" Click="btnInstall_Click" Visibility="Collapsed"/>
            <ProgressBar x:Name="pb" Value="80" FontSize="23" Margin="58,257,58,139" Visibility="Collapsed">
                <ProgressBar.Resources>
                    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#2196F3"/>
                    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
                    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
                        <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                    <Grid x:Name="TemplateRoot">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Determinate"/>
                                                <VisualState x:Name="Indeterminate">
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                            <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                            <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                            <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                                        </PointAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                        <Rectangle x:Name="PART_Track"/>
                                        <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                            <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                            <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                                <Rectangle.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <TextBlock Foreground="White" FontSize="{TemplateBinding FontSize}" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Value,StringFormat={}{0}%, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsIndeterminate" Value="true">
                                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Resources>
            </ProgressBar>
        </Grid>
    </Grid>
</metro:MetroWindow>
