Wx.Qunkong360.Wpf/ContentViews/MaintainAccountsView.xaml

<UserControl x:Class="Wx.Qunkong360.Wpf.ContentViews.MaintainAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wx.Qunkong360.Wpf.ContentViews"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:WpfTreeView;assembly=WpfTreeView"
             d:DesignHeight="600" d:DesignWidth="900" FontSize="16">

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <Label x:Name="lblTimelineLike" Content="时间线点赞" MouseLeftButtonDown="lblTimelineLike_MouseLeftButtonDown"></Label>
            </TabItem.Header>

            <Grid x:Name="gridTimelineLike">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <wpf:WpfTreeView x:Name="treeviewTimeline"></wpf:WpfTreeView>

                <StackPanel Margin="20" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock x:Name="lblSlideNumber" VerticalAlignment="Center" Margin="5" Width="150"></TextBlock>
                        <TextBox x:Name="tbSlideNumber" Margin="5" md:TextFieldAssist.HasTextAreaBox="True" Width="150"></TextBox>
                        <TextBlock x:Name="lblTimes" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock x:Name="lblLikeNumber" VerticalAlignment="Center" Margin="5" Width="150"></TextBlock>
                        <TextBox x:Name="tbLikeNumber" Margin="5" md:TextFieldAssist.HasTextAreaBox="True" Width="150"></TextBox>
                        <TextBlock x:Name="lblTimes2" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock x:Name="lblClickInterval" VerticalAlignment="Center" Margin="5" Width="150"></TextBlock>
                        <TextBox x:Name="tbBeginningInterval" Margin="5" md:TextFieldAssist.HasTextAreaBox="True" Width="63"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="5">-</TextBlock>
                        <TextBox x:Name="tbEndingInterval" Margin="5" md:TextFieldAssist.HasTextAreaBox="True" Width="63"></TextBox>
                        <TextBlock x:Name="lblIntervalUnit" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <Button x:Name="btnSubmitTask_TimelineLike" Width="150" HorizontalAlignment="Left" Margin="170 5 5 5" Click="btnSubmitTask_TimelineLike_Click"></Button>

                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label x:Name="lblFriendsTimelineLike" Content="好友时间线点赞" MouseLeftButtonDown="lblFriendsTimelineLike_MouseLeftButtonDown"></Label>
            </TabItem.Header>

            <Grid x:Name="gridFriendTimelineLike">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <wpf:WpfTreeView x:Name="treeviewTimeline2"></wpf:WpfTreeView>

                <StackPanel Margin="20" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock x:Name="lblSlideNumber2" VerticalAlignment="Center" Margin="5" Width="150"></TextBlock>
                        <TextBox x:Name="tbSlideNumber2" Margin="5" md:TextFieldAssist.HasTextAreaBox="True" Width="150"></TextBox>
                        <TextBlock x:Name="lblTimes3" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock x:Name="lblLikeNumber2" VerticalAlignment="Center" Margin="5" Width="150"></TextBlock>
                        <TextBox x:Name="tbLikeNumber2" Margin="5" md:TextFieldAssist.HasTextAreaBox="True" Width="150"></TextBox>
                        <TextBlock x:Name="lblTimes4" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock x:Name="lblClickInterval2" VerticalAlignment="Center" Margin="5" Width="150"></TextBlock>
                        <TextBox x:Name="tbBeginningInterval2" Margin="5" md:TextFieldAssist.HasTextAreaBox="True" Width="63"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="5">-</TextBlock>
                        <TextBox x:Name="tbEndingInterval2" Margin="5" md:TextFieldAssist.HasTextAreaBox="True" Width="63"></TextBox>
                        <TextBlock x:Name="lblIntervalUnit2" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock x:Name="lblClickFriendsNumber" VerticalAlignment="Center" Margin="5" Width="150"></TextBlock>
                        <TextBox x:Name="tbClickFriendsNumber" Margin="5" md:TextFieldAssist.HasTextAreaBox="True" Width="150"></TextBox>
                        <TextBlock x:Name="lblTimes5" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <Button x:Name="btnSubmitTask_TimelineLike2" Width="150" HorizontalAlignment="Left" Margin="170 5 5 5" Click="btnSubmitTask_TimelineLike2_Click"></Button>

                </StackPanel>
            </Grid>


        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label x:Name="lblMaintainAccounts" Content="养号" MouseLeftButtonDown="lblMaintainAccounts_MouseLeftButtonDown"></Label>
            </TabItem.Header>

            <Grid x:Name="gridMaintainAccount">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <wpf:WpfTreeView x:Name="treeviewMaintainAccounts"></wpf:WpfTreeView>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Margin="20" Grid.Column="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="180 10 10 10" >
                            <RadioButton x:Name="rbLikePages" Margin="5" Content="点赞群贴" VerticalContentAlignment="Center"></RadioButton>
                            <RadioButton x:Name="rbLikeHomepage" Margin="20 10" Content="点赞主页" VerticalContentAlignment="Center"></RadioButton>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="750" Margin="5">
                            <TextBlock x:Name="lblIsLoopExecution" Text="是否循环执行" Width="180" VerticalAlignment="Center"></TextBlock>
                            <RadioButton x:Name="rbSingleExecution" Content="单次执行" Margin="0 10" VerticalContentAlignment="Center"></RadioButton>
                            <RadioButton x:Name="rbLoopExecution" Content="循环执行" Margin="20 10" VerticalContentAlignment="Center"></RadioButton>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="750" Margin="5">
                            <TextBlock x:Name="lblLoopInterval" Text="循环间隔时间" Width="180" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="tbBeginningInterval3" md:TextFieldAssist.HasTextAreaBox="True" Width="63" Margin="5"></TextBox>
                            <TextBlock VerticalAlignment="Center" Margin="5">-</TextBlock>
                            <TextBox x:Name="tbEndingInterval3" md:TextFieldAssist.HasTextAreaBox="True" Width="63" Margin="5"></TextBox>
                            <TextBlock x:Name="lblIntervalUnit3" VerticalAlignment="Center" Text="分钟"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="750" Margin="5">
                            <TextBlock x:Name="lblLoopTimes" Text="循环停止次数" VerticalAlignment="Center" Width="180"></TextBlock>
                            <TextBox x:Name="tbLoopTimes" md:TextFieldAssist.HasTextAreaBox="True" Width="150" Margin="5"></TextBox>
                            <CheckBox x:Name="cbIsInfinite" Content="永不停止" Margin="5"></CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="750" Margin="5">
                            <TextBlock x:Name="lblLikeNumber3" Text="点赞的数量" VerticalAlignment="Center" Width="180"></TextBlock>
                            <TextBox x:Name="tbLikeNumber3" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="150"></TextBox>

                            <TextBlock x:Name="lblSlideNumber3" VerticalAlignment="Center" Text="滑动次数" Margin="35 5 5 5"></TextBlock>
                            <TextBox x:Name="tbSlideNumber3" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="150"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="750" Margin="5">
                            <TextBlock x:Name="lblInterval" VerticalAlignment="Center" Width="180" Text="时间间隔"></TextBlock>
                            <TextBox x:Name="tbBeginningInterval4" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="63"></TextBox>
                            <TextBlock VerticalAlignment="Center" Margin="5">-</TextBlock>
                            <TextBox x:Name="tbEndingInterval4" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="63"></TextBox>
                            <TextBlock x:Name="lblIntervalUnit4" VerticalAlignment="Center" Text="秒"></TextBlock>
                            <TextBlock x:Name="lblHomepage" VerticalAlignment="Center" Text="主页名" Margin="20 5 5 5"></TextBlock>
                            <TextBox x:Name="tbHomepage" md:TextFieldAssist.HasTextAreaBox="True" Margin="18 5 5 5" Width="150"></TextBox>
                        </StackPanel>

                        <Button x:Name="btnSubmitTask_MaintainAccounts" HorizontalAlignment="Left" Margin="190 10 10 10" Width="150"></Button>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
        </TabItem>
    </TabControl>
</UserControl>
