Wx.Qunkong360.Wpf/ContentViews/PublishPostView.xaml

<UserControl x:Class="Wx.Qunkong360.Wpf.ContentViews.PublishPostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wx.Qunkong360.Wpf.ContentViews"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:WpfTreeView;assembly=WpfTreeView"
             xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" FontSize="16">

        <TabControl>
            <TabItem x:Name="tabPublishPicAndText">
                <TabItem.Header>
                    <Label x:Name="lblPublishPicAndText" Content="发布图文动态" MouseLeftButtonDown="lblPublishPicAndText_MouseLeftButtonDown"></Label>
                </TabItem.Header>

                <Grid x:Name="gridPublishPicAndText">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                        <ColumnDefinition Width="407*"/>
                    </Grid.ColumnDefinitions>

                    <wpf:WpfTreeView x:Name="treeviewPublishPicAndText"></wpf:WpfTreeView>

                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="20 5">
                            <TextBlock x:Name="lblEnterCopywriting" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <TextBox x:Name="tbCopywriting" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" AcceptsReturn="True" Height="120" VerticalScrollBarVisibility="Auto"></TextBox>
                        </StackPanel>

                        <DockPanel Grid.Row="1" Margin="20 5">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Button x:Name="btnSelectPics" Margin="5" Click="btnSelectPics_Click" ></Button>
                                <Button x:Name="btnDeletePics" Margin="5" Click="btnDeletePics_Click"></Button>
                                <TextBlock x:Name="lblSelectPicsTips" VerticalAlignment="Center" Margin="5"></TextBlock>
                            </StackPanel>
                            <WindowsFormsHost Margin="5">
                                <winform:Panel x:Name="panelPics" AutoScroll="True"></winform:Panel>
                            </WindowsFormsHost>
                        </DockPanel>

                        <Button Grid.Row="2" x:Name="btnSubmitTask_PostMoment" HorizontalAlignment="Left" Width="150" Margin="200 10 10 10" Click="btnSubmitTask_PostMoment_Click"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPublishHomepage">
                <TabItem.Header>
                    <Label x:Name="lblPublishHomepage" Content="发送主页" MouseLeftButtonDown="lblPublishHomepage_MouseLeftButtonDown"></Label>
                </TabItem.Header>

                <Grid x:Name="gridPublishHomepage">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <wpf:WpfTreeView x:Name="treeviewSendHomepageMessages"></wpf:WpfTreeView>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="12" Grid.Row="1">
                            <TextBlock x:Name="lblPostSharing" VerticalAlignment="Center" Margin="5" Text="帖子内容分享"></TextBlock>
                            <RadioButton x:Name="rbMyDynamics" Content="我的动态" VerticalContentAlignment="Center" Margin="30 5"></RadioButton>
                            <RadioButton x:Name="rbGroupDynamics" Content="小组动态" VerticalContentAlignment="Center" Margin="30 5"></RadioButton>
                            <RadioButton x:Name="rbBuddyTimeline" Content="好友的时间线" VerticalContentAlignment="Center" Margin="30 5"></RadioButton>
                        </StackPanel>

                        <StackPanel Margin="5" Grid.Row="2">
                            <TextBlock x:Name="lblSearchHomePageName" Text="请输入要搜索的主页名称" Margin="15"></TextBlock>
                            <TextBox x:Name="txtHomepageMessage" Margin="5" md:TextFieldAssist.HasTextAreaBox="True" Height="75"></TextBox>
                        </StackPanel>
                        <Button x:Name="btnSubmitTask_SendHomepageMsg" Grid.Row="3" HorizontalAlignment="Center" Click="btnSubmitTask_SendHomepageMsg_Click" Width="150" Margin="2 570 10 10"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSendFriendsMessages">
                <TabItem.Header>
                    <Label x:Name="lblSendFriendsMessages" Content="好友群发消息" MouseLeftButtonDown="lblSendFriendsMessages_MouseLeftButtonDown"></Label>
                </TabItem.Header>

                <Grid x:Name="gridSendFriendsMessage">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <wpf:WpfTreeView x:Name="treeviewSendFriendsMessages"></wpf:WpfTreeView>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock x:Name="lblNumberOfTargetFriends" VerticalAlignment="Center" Margin="5" Text="发送到好友的数量"></TextBlock>
                            <TextBox x:Name="tbNumberOfTargetFriends" md:TextFieldAssist.HasTextAreaBox="True" Width="100" Margin="5"></TextBox>
                            <TextBlock x:Name="lblClicking_Interval" VerticalAlignment="Center" Margin="35 5 5 5" Text="每次点击时间间隔"></TextBlock>
                            <TextBox x:Name="tbBeginningInterval" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="60"></TextBox>
                            <TextBlock VerticalAlignment="Center" Margin="5">-</TextBlock>
                            <TextBox x:Name="tbEndingInterval" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="60"></TextBox>
                            <TextBlock x:Name="lblIntervalUnit" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
                            <TextBlock x:Name="lblHistoryRecord" VerticalAlignment="Center" Margin="5" Text="历史记录"></TextBlock>
                            <RadioButton x:Name="rbFromStart" Content="从头开始" VerticalContentAlignment="Center" Margin="30 5" Checked="rbFromStart_Checked"></RadioButton>
                            <RadioButton x:Name="rbFromLastPosition" Content="从上次位置开始" VerticalContentAlignment="Center" Margin="30 5" Checked="rbFromLastPosition_Checked"></RadioButton>
                        </StackPanel>

                        <StackPanel Margin="10" Grid.Row="2">
                            <TextBlock x:Name="lblEnterFriendMessage" Margin="5"></TextBlock>
                            <TextBox x:Name="tbFriendMessage" Margin="5" md:TextFieldAssist.HasTextAreaBox="True"></TextBox>
                        </StackPanel>

                        <DockPanel Grid.Row="3">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                
                            <Button x:Name="btnSelectPics2" Margin="5" Click="btnSelectPics2_Click" ></Button>
                            <Button x:Name="btnDeletePics2" Margin="5" Click="btnDeletePics2_Click"></Button>
                                
                            <TextBlock x:Name="lblAddPicsTips" VerticalAlignment="Center" Margin="5"></TextBlock>
                            </StackPanel>
                            <WindowsFormsHost Margin="5">
                                <winform:Panel x:Name="panelPics2"></winform:Panel>
                            </WindowsFormsHost>
                        </DockPanel>

                        <Button Grid.Row="4" x:Name="btnSubmitTask_SendFriendMsg" HorizontalAlignment="Left" Width="150" Margin="150 10 10 10" Click="btnSubmitTask_SendFriendMsg_Click"></Button>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSendGroupMessages">
                <TabItem.Header>
                    <Label x:Name="lblSendGroupMessages" Content="群发消息到小组" MouseLeftButtonDown="lblSendGroupMessages_MouseLeftButtonDown"></Label>
                </TabItem.Header>

                <Grid x:Name="gridSendGroupMessages">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <wpf:WpfTreeView x:Name="treeviewSendGroupMessage"></wpf:WpfTreeView>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock x:Name="lblContentTitle" VerticalAlignment="Center" Margin="5" Text="内容标题" Width="180"></TextBlock>
                                <TextBox x:Name="tbContentTitle" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="200"></TextBox>

                                <TextBlock x:Name="lblPrice" VerticalAlignment="Center" Margin="30 5 5 5" Text="价格" Width="100"></TextBlock>
                                <TextBox x:Name="tbPrice" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="200"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
                                <TextBlock x:Name="lblRelatedNames" VerticalAlignment="Center" Margin="5" Text="相关名称" Width="180"></TextBlock>
                                <StackPanel>
                                    <TextBox x:Name="tbRelatedNames" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="200" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
                                    <TextBlock x:Name="lblRelatedNameTips" Margin="5" Text="一行一个关键字"></TextBlock>
                                </StackPanel>

                                <TextBlock x:Name="lblAddress" VerticalAlignment="Center" Margin="30 5 5 5" Text="地址"  Width="100"></TextBlock>
                                <StackPanel>
                                    <TextBox x:Name="tbAddress" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="200" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
                                    <TextBlock x:Name="lblAddressTips" Margin="5" Text="一行一个地址"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2">
                                <TextBlock x:Name="lblDetailContent" VerticalAlignment="Center" Margin="5" Text="详细内容" Width="180"></TextBlock>
                                <TextBox x:Name="tbDetailContent" md:TextFieldAssist.HasTextAreaBox="True" Margin="5" Width="550" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="100"></TextBox>
                            </StackPanel>

                            <Grid Margin="10" Grid.Row="3">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                
                                <TextBlock x:Name="lblRelatedPics" Text="相关图片" VerticalAlignment="Center"   Grid.RowSpan="2" Margin="5"></TextBlock>

                            <StackPanel Orientation="Horizontal" Grid.Column="1">

                                <Button x:Name="btnSelectPics3" Margin="5" Click="btnSelectPics3_Click" ></Button>
                                <Button x:Name="btnDeletePics3" Margin="5" Click="btnDeletePics3_Click"></Button>

                                <TextBlock x:Name="tbNumberOfPicsPerPhoneTips" Margin="5" Text="每个手机图片张数" VerticalAlignment="Center"></TextBlock>

                                <ComboBox x:Name="cbNumberOfPicsPerPhone" Margin="5" SelectedIndex="0" Width="100">
                                    <ComboBoxItem Content="1"></ComboBoxItem>
                                    <ComboBoxItem  Content="2"></ComboBoxItem>
                                    <ComboBoxItem  Content="3"></ComboBoxItem>
                                    <ComboBoxItem  Content="4"></ComboBoxItem>
                                    <ComboBoxItem  Content="5"></ComboBoxItem>
                                    <ComboBoxItem  Content="6"></ComboBoxItem>
                                    <ComboBoxItem  Content="7"></ComboBoxItem>
                                    <ComboBoxItem  Content="8"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <WindowsFormsHost Margin="5" Grid.Row="1" Grid.Column="1">
                                <winform:Panel x:Name="panelPics3" AutoScroll="True"></winform:Panel>
                            </WindowsFormsHost>

                        </Grid>

                            <Button x:Name="btnSubmitTask_SendGroupMsg" Grid.Row="4" HorizontalAlignment="Left" Width="150" Margin="205 10 10 10" Click="btnSubmitTask_SendGroupMsg_Click"></Button>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
</UserControl>
